DB_URL = {{ db uri here }} # "mongodb://127.0.0.1:27017/nestjs_auth_project"
BACKEND_BASE_URL = {{ base url of backend }} #localhost
BACKEND_PORT = {{ port number }} #8001
DB_NAME = {{ db name }} #"nestjs_auth_project"
EMAIL_USER = {{ gmail userid }} #"techtic.harshvaishnav@gmail.com"
EMAIL_PASS = {{ gmail password secret }} #"jydepxerfetvkbbk"